# sample-spring-cloud-consul

./: pom.xml  readme.md
.circleci/: config.yml
account-service/: pom.xml
account-service/src/main/java/pl/piomin/services/account/: AccountApplication.java
account-service/src/main/java/pl/piomin/services/account/controller/: AccountController.java
account-service/src/main/java/pl/piomin/services/account/exception/: BalanceNotEnoughException.java
account-service/src/main/java/pl/piomin/services/account/model/: Account.java
account-service/src/main/java/pl/piomin/services/account/repository/: AccountRepository.java
account-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
account-service/src/test/java/pl/piomin/services/account/: AccountControllerTests.java
customer-service/: pom.xml
customer-service/src/main/java/pl/piomin/services/customer/: CustomerApplication.java
customer-service/src/main/java/pl/piomin/services/customer/client/: AccountClient.java
customer-service/src/main/java/pl/piomin/services/customer/controller/: CustomerController.java
customer-service/src/main/java/pl/piomin/services/customer/model/: Account.java  Customer.java  CustomerType.java
customer-service/src/main/java/pl/piomin/services/customer/repository/: CustomerRepository.java
customer-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
customer-service/src/test/java/pl/piomin/services/customer/: CustomerControllerTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/pl/piomin/services/gateway/: GatewayApplication.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml
gateway-service/src/test/java/pl/piomin/services/gateway/: GatewayControllerTest.java
gateway-service/src/test/java/pl/piomin/services/gateway/model/: Account.java  Customer.java  CustomerType.java  Order.java  OrderStatus.java  Product.java
order-service/: pom.xml
order-service/src/main/java/pl/piomin/services/order/: OrderApplication.java
order-service/src/main/java/pl/piomin/services/order/client/: AccountClient.java  CustomerClient.java  ProductClient.java
order-service/src/main/java/pl/piomin/services/order/controller/: OrderController.java
order-service/src/main/java/pl/piomin/services/order/model/: Account.java  Customer.java  Order.java  OrderStatus.java  Product.java
order-service/src/main/java/pl/piomin/services/order/repository/: OrderRepository.java
order-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
order-service/src/test/java/pl/piomin/services/order/: OrderControllerTest.java
order-service/src/test/resources/: logback-spring.xml
product-service/: pom.xml
product-service/src/main/java/pl/piomin/services/product/: ProductApplication.java
product-service/src/main/java/pl/piomin/services/product/controller/: ProductController.java
product-service/src/main/resources/: application.yml  bootstrap.yml
